<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundvertical3"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titulua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aldrich"
        android:scaleX="3"
        android:scaleY="3"
        android:text="@string/heaven_and_hell"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/taldea"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cover" />

    <ImageView
        android:id="@+id/cover"
        android:layout_width="299dp"
        android:layout_height="290dp"
        android:contentDescription="@string/heavenAndHellCover"
        app:layout_constraintBottom_toTopOf="@+id/titulua"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blacksabbathcover" />

    <TextView
        android:id="@+id/taldea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aldrich"
        android:scaleX="2"
        android:scaleY="2"
        android:text="@string/black_sabbath"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/denboraBarra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulua" />

    <SeekBar
        android:id="@+id/denboraBarra"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:progress="25"
        android:progressDrawable="@drawable/barra_pertsonalizatua"
        android:progressTint="#000000"
        android:thumb="@drawable/thumb_pertsonalizatua"
        android:thumbTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/playPause"
        app:layout_constraintEnd_toStartOf="@+id/faltaDenDenbora"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pasatutakoDenbora"
        app:layout_constraintTop_toBottomOf="@+id/taldea"
    />

    <!--    <ImageButton-->
<!--        android:id="@+id/play"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:backgroundTint="#4334B3"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/lista"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/hurrengoa"-->
<!--        app:layout_constraintHorizontal_bias="0.5"-->
<!--        app:layout_constraintStart_toEndOf="@+id/aurrekoa"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/denboraBarra"-->
<!--        app:srcCompat="@android:drawable/ic_media_play"-->
<!--        app:tint="#FFFFFF" />-->

<!--    <ImageButton-->
<!--        android:id="@+id/aurrekoa"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:backgroundTint="#4334B3"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/letra"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/play"-->
<!--        app:layout_constraintHorizontal_bias="0.5"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/denboraBarra"-->
<!--        app:srcCompat="@android:drawable/ic_media_previous"-->
<!--        app:tint="#FFFFFF" />-->

<!--    <ImageButton-->
<!--        android:id="@+id/hurrengoa"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:backgroundTint="#4334B3"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/partekatu"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.5"-->
<!--        app:layout_constraintStart_toEndOf="@+id/play"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/denboraBarra"-->
<!--        app:srcCompat="@android:drawable/ic_media_next"-->
<!--        app:tint="#FFFFFF" />-->

<!--    <ImageButton-->
<!--        android:id="@+id/partekatu"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:backgroundTint="#4334B3"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.5"-->
<!--        app:layout_constraintStart_toEndOf="@+id/lista"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/hurrengoa"-->
<!--        app:srcCompat="@android:drawable/ic_menu_share"-->
<!--        app:tint="#FFFFFF" />-->

<!--    <ImageButton-->
<!--        android:id="@+id/lista"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:backgroundTint="#4334B3"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/partekatu"-->
<!--        app:layout_constraintHorizontal_bias="0.5"-->
<!--        app:layout_constraintStart_toEndOf="@+id/letra"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/play"-->
<!--        app:srcCompat="@android:drawable/ic_menu_sort_by_size"-->
<!--        app:tint="#FFFFFF" />-->

<!--    <ImageButton-->
<!--        android:id="@+id/soinua"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:backgroundTint="#4334B3"-->
<!--        android:clickable="false"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/cover"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/bolumenBarra"-->
<!--        app:layout_constraintHorizontal_bias="0.495"-->
<!--        app:layout_constraintStart_toStartOf="@+id/bolumenBarra"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:srcCompat="@android:drawable/ic_lock_silent_mode_off"-->
<!--        app:tint="#FFFFFF" />-->

<!--    <ImageButton-->
<!--        android:id="@+id/letra"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:backgroundTint="#4334B3"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/lista"-->
<!--        app:layout_constraintHorizontal_bias="0.5"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/aurrekoa"-->
<!--        app:srcCompat="@android:drawable/ic_menu_sort_alphabetically"-->
<!--        app:tint="#FFFFFF" />-->

    <SeekBar
        android:id="@+id/bolumenBarra"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:progress="70"
        android:progressDrawable="@drawable/barra_pertsonalizatua"
        android:progressTint="@color/black"
        android:rotation="-90"
        android:thumb="@drawable/thumb_pertsonalizatua"
        android:thumbTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/cover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cover"
        app:layout_constraintTop_toBottomOf="@+id/soinua" />

    <ImageView
        android:id="@+id/aurrekoa"
        android:layout_width="72dp"
        android:layout_height="56dp"
        app:tint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/letra"
        app:layout_constraintEnd_toStartOf="@+id/playPause"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/denboraBarra"
        app:srcCompat="@drawable/aurrekoa"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="508dp" />

    <ImageView
        android:id="@+id/playPause"
        android:layout_width="72dp"
        android:layout_height="56dp"
        app:tint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/lista"
        app:layout_constraintEnd_toStartOf="@+id/hurrengoa"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/aurrekoa"
        app:layout_constraintTop_toBottomOf="@+id/denboraBarra"
        app:srcCompat="@drawable/play"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="637dp" />

    <ImageView
        android:id="@+id/hurrengoa"
        android:layout_width="72dp"
        android:layout_height="56dp"
        app:tint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/partekatu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/playPause"
        app:layout_constraintTop_toBottomOf="@+id/denboraBarra"
        app:srcCompat="@drawable/hurrengoa"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="612dp" />

    <ImageView
        android:id="@+id/letra"
        android:layout_width="72dp"
        android:layout_height="56dp"
        app:tint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/lista"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aurrekoa"
        app:srcCompat="@drawable/letra"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="620dp" />

    <ImageView
        android:id="@+id/lista"
        android:layout_width="72dp"
        android:layout_height="56dp"
        app:tint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/partekatu"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/letra"
        app:layout_constraintTop_toBottomOf="@+id/playPause"
        app:srcCompat="@drawable/lista"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="723dp" />

    <ImageView
        android:id="@+id/partekatu"
        android:layout_width="72dp"
        android:layout_height="56dp"
        app:tint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/lista"
        app:layout_constraintTop_toBottomOf="@+id/hurrengoa"
        app:srcCompat="@drawable/partekatu"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="717dp" />

    <ImageView
        android:id="@+id/soinua"
        android:layout_width="72dp"
        android:layout_height="56dp"
        android:clickable="false"
        app:layout_constraintBottom_toTopOf="@+id/bolumenBarra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cover"
        app:layout_constraintTop_toTopOf="@+id/cover"
        app:srcCompat="@drawable/soinua"
        app:tint="#FFFFFF" />

    <TextView
        android:id="@+id/pasatutakoDenbora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0:25"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/denboraBarra"
        app:layout_constraintEnd_toStartOf="@+id/denboraBarra"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/denboraBarra" />

    <TextView
        android:id="@+id/faltaDenDenbora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1:15"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/denboraBarra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/denboraBarra"
        app:layout_constraintTop_toTopOf="@+id/denboraBarra" />

</androidx.constraintlayout.widget.ConstraintLayout>